{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "safety",
          "informationUri": "https://pyup.io/safety/"
        }
      },
      "results": [
        {
          "ruleId": "GHSA-xxxx",
          "level": "warning",
          "message": {
            "text": "requests 2.31.0: Example advisory text explaining the vulnerability"
          },
          "locations": []
        }
      ]
    }
  ]
}